#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Deploy an Apache Storm (incubating) cluster
# 

# Read the Configuration Guide for more info:
# http://whirr.apache.org/docs/latest/configuration-guide.html

# Change the cluster name here
whirr.cluster-name=storm

# Change the number of machines in the cluster here
#whirr.instance-templates=1 storm-nimbus+storm-ui,3 storm-supervisor, 1 zookeeper
whirr.instance-templates=1 storm-nimbus+storm-ui+storm-supervisor,1 zookeeper

# Setup your cloud credentials by copying conf/credentials.sample
# to ~/.whirr/credentials and editing as needed

# By default use the user system SSH keys. Override them here.
whirr.private-key-file=${sys:user.home}/.ssh/id_rsa_whirr
whirr.public-key-file=${whirr.private-key-file}.pub

whirr.image-id=us-east-1/ami-a53264cc

whirr.hardware-id=t1.micro

#whirr.client-cidrs=0.0.0.0/0

#whirr.firewall-rules.zookeeper=2181
whirr.firewall-rules.storm-nimbus=6627
#whirr.firewall-rules.storm-ui=8080
