#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Deploy an Apache Storm (incubating) cluster
# 

# Read the Configuration Guide for more info:
# http://whirr.apache.org/docs/latest/configuration-guide.html

# Change the cluster name here
whirr.cluster-name=storm

# Change the number of machines in the cluster here
whirr.instance-templates=1 storm-nimbus+storm-ui,3 storm-supervisor, 1 zookeeper
#whirr.instance-templates=1 storm-nimbus+storm-ui+storm-supervisor+zookeeper

# Setup your cloud credentials by copying conf/credentials.sample
# to ~/.whirr/credentials and editing as needed

# By default use the user system SSH keys. Override them here.
whirr.private-key-file=${sys:user.home}/.ssh/id_rsa_whirr
whirr.public-key-file=${whirr.private-key-file}.pub

whirr.image-id=us-east-1/ami-55dc0b3c

whirr.hardware-id=t1.micro

#whirr.provider=stub

#whirr.client-cidrs=0.0.0.0/0

#whirr.firewall-rules.zookeeper=2181
#whirr.firewall-rules.storm-nimbus=6627
#whirr.firewall-rules.storm-ui=8080

# REQUIRED: Where to download the storm distribution
# Storm 0.9.0-rc3
whirr.storm.zip.url=https://dl.dropboxusercontent.com/s/t8m516l2kadt7c6/storm-0.9.0-rc3.zip

# Storm 0.9.0-rc2
#whirr.storm.zip.url=https://dl.dropboxusercontent.com/s/p5wf0hsdab5n9kn/storm-0.9.0-rc2.zip




#whirr-storm.supervisor.slots.ports=6700,6701,6702,6703

# Netty transport configuration (REQUIRED -- 0mq is not currently supported)
whirr-storm.storm.messaging.transport="backtype.storm.messaging.netty.Context"
whirr-storm.storm.messaging.netty.server_worker_threads=1
whirr-storm.storm.messaging.netty.client_worker_threads=1
whirr-storm.storm.messaging.netty.buffer_size=5242880
whirr-storm.storm.messaging.netty.max_retries=100
whirr-storm.storm.messaging.netty.max_wait_ms=1000
whirr-storm.storm.messaging.netty.min_wait_ms=100

# Kryo registrations
#whirr-storm.topology.kryo.register=org.mycompany.MyType,org.mycompany.MyType2: org.mycompany.MyType2Serializer

# Metrics Consumers
#whirr-storm.topology.metrics.consumer.register=class: "backtype.storm.metrics.LoggingMetricsConsumer"\n      parallelism.hint: 1,class: "org.mycompany.MyMetricsConsumer"\n      parallelism.hint: 1\n      argument:\n        - endpoint: "metrics-collector.mycompany.org"
