<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>


<parent>
	<groupId>org.sonatype.oss</groupId>
	<artifactId>oss-parent</artifactId>
	<version>7</version>
</parent>


  <groupId>com.github.ptgoetz</groupId>
  <artifactId>whirr-storm</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Apache Whirr : Storm Service</name>
  
  
<licenses>
    <license>
        <name>The Apache Software License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
    </license>
</licenses>
<scm>
	<connection>scm:git:git@github.com:ptgoetz/whirr-storm.git</connection>
	<developerConnection>scm:git:git@github.com:ptgoetz/whirr-storm.git</developerConnection>
	<url>:git@github.com:ptgoetz/whirr-storm.git</url>
</scm>

<developers>
	<developer>
		<id>ptgoetz</id>
		<name>P. Taylor Goetz</name>
		<email>ptgoetz@gmail.com</email>
	</developer>
</developers>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.whirr</groupId>
      <artifactId>whirr-core</artifactId>
      <version>0.8.2</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
